/*
    Collapsing sidebar
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
	margin-top: 15px;
	float:right;
	z-index: 1031;
	position: fixed;
	right: 0px; 
	max-width:90%;
	opacity:0.6;
}

#sidebar {
    min-width: 500px;
    max-width: 500px;
    transition: all 0.3s;
	border: rgb(91, 192, 222);
	border-style: solid;
	border-width: thin;
	text-align: center;
	color: darkblue;
	background: white;
}

#sidebar.active {
    min-width: 0px;
    max-width: 0px;
}

#sidebar.active div {
    display: none;
}

#sidebar div {
	padding: 5px;
}

#sidebar .sidebar-header strong {
    display: block;
	text-align: center;
	color: white;
}

#sidebar .sidebar-header {
    padding: 5px;
    background: rgb(91, 192, 222);
}

#sidebarCollapse {
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	-o-transform-origin: 100% 0;
	transform-origin: 100% 0;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-border-radius: 0px 10px 0px 10px;
	-moz-border-radius: 0px 10px 0px 10px;
	
	transform-origin: right 0px;
	margin-right: 45px;
	
	border-style: none;
	height: 40px;
	opacity:0.5;
}

